{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
        "ConexSqlServer": "Data Source=localhost\\sqlexpress;Inital Catalog=Db;Integrate Security=true",
        "ConexMySql": "Server=localhost;User=root;Database=FiltroFinal;Password=123456;"
    }
}
